<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzh.gdut.gduthelper.view.widget.ScheduleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_schedule"
        android:layout_width="150dp"
        android:background="@color/colorPrimary"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv_schedule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/viewMargin_10dp"
            android:gravity="center"
            android:text="软件工程"
            android:textColor="@color/customWhite"
            android:textSize="@dimen/mainTestSize_16sp" />
    </com.zzh.gdut.gduthelper.view.widget.ScheduleRelativeLayout>
</LinearLayout>