<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.zzh.gdut.gduthelper.view.widget.SchduleTop
            android:id="@+id/schedule_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:circleCorner="@dimen/viewMargin_2dp"
            app:lineColor="@color/colorPrimaryDark"
            app:lineTextColor="@color/colorPrimary"
            app:lineTextSize="12sp" />

        <com.zzh.gdut.gduthelper.view.widget.SCSrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.zzh.gdut.gduthelper.view.widget.Schedule
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addIconColor="@color/dividerColor"
                app:circleCorner="@dimen/viewMargin_2dp"
                app:itemColor="@color/colorWhiteBg"
                app:lineColor="@color/colorPrimaryDark"
                app:lineTextColor="@color/colorPrimary"
                app:lineTextSize="12sp" />
        </com.zzh.gdut.gduthelper.view.widget.SCSrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shadow"
        android:layout_width="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:layerType="software">

        <com.zzh.gdut.gduthelper.view.widget.SCGallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:spacing="-20dp"
           ></com.zzh.gdut.gduthelper.view.widget.SCGallery>
    </RelativeLayout>
</RelativeLayout>