<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:id="@+id/tv_number_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="学号："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3114005890"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="民族："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汉族"
                android:textSize="@dimen/mainTestSize_16sp"
                android:id="@+id/tv_nation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dormitory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="宿舍号："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_dormitory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西一210"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_polity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="政治面貌："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_polity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预备党员"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date_to_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="入学日期："
                android:textSize="@dimen/mainTestSize_16sp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tv_date_to_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-09-01"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date_to_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="出生日期："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_date_to_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1995-09-09"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="电话号码："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18813290300"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="电子邮箱："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="982137637@qq.com"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="家庭住址："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州大学城西医210"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_major_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="专业方向："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_major_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动应用开发"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_graduate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/viewPadding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/viewMargin_10dp"
                android:text="毕业中学："
                android:textSize="@dimen/mainTestSize_16sp" />

            <TextView
                android:id="@+id/tv_graduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东工业大学"
                android:textSize="@dimen/mainTestSize_16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_commit"
            android:layout_margin="10dp"
            android:text="确认提交"
            android:textColor="@color/customWhite"
            android:background="@drawable/bt_click_blue_backgound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
