<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/viewMargin_10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/viewMargin_10dp"
            >

            <TextView
                android:id="@+id/tv_exam_name_tag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称："
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_time_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_exam_name"
                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:text="考试时间："
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exam_name"

                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:layout_toRightOf="@+id/tv_exam_time_tag"
                android:text="第18周周1-28)第8,9节"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_place_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exam_time"

                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:text="考试地点："
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_exam_time"
                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:layout_toRightOf="@+id/tv_exam_place_tag"
                android:text="教3-209"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_seat_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exam_place"

                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:text="座位号："
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exam_place"
                android:layout_marginTop="@dimen/viewMargin_5dp"
                android:layout_toRightOf="@+id/tv_exam_seat_tag"
                android:text="5"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

            <TextView
                android:id="@+id/tv_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tv_exam_name_tag"
                android:layout_toRightOf="@+id/tv_exam_name_tag"
                android:text="离散数学"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondTestSize_14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>